# 1. Поработайте с переменными, создайте несколько, выведите
# на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
var_str_1 = "Поздравляю. В этом году юбилей"
var_int_1 = 10
var_int_2 = 5
var_l1_hw = int(input("Введите свой возраст (полных лет) = "))
if var_l1_hw % var_int_1 == 0:
    print ("Поздравляю с юбилеем ! ", var_l1_hw, " отличный возраст")
elif var_l1_hw % var_int_2 == 0:
    print("Дата не круглая, но тоже юбилей ! ", var_l1_hw, " отличный возраст")
else:
    print(var_l1_hw, " отличный возраст")