# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
var_day = int(input("Введите план на 1-ый день >>> "))
var_max = int(input("Введите max план на день >>> "))
var_i = 1
print(str(var_i) + "-й день: " + str(var_day))
while var_day < var_max:
    var_i += 1
    var_day *= 1.1
    print(str(var_i) + "-й день: " + str(round(var_day, 2)).replace('.', ','))
