# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль —
# выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.
var_prof = int(input("Введите размер прибыли компании (руб.) >>>"))
var_cost = int(input("Введите размер издержек компании (руб.) >>>"))
var_pers = int(input("Введите численность сотрудников компании (чел.)>>>"))
if var_cost > var_prof:
    print("Компания получила убыток в размере = ", var_cost - var_prof," рублей")
elif var_cost == var_prof:
    print("Компания ничего не получила. Результат = 0")
else:
    print("Компания получила прибыль в размере = ", var_prof - var_cost," рублей")
    print("Рентабельность компании составила = ", ((var_prof - var_cost)/var_cost)*100," процентов")
    print("Прибыль на сотрудника = ", (var_prof - var_cost) / var_pers, " руб./чел.")
