# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
# символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.

def my_caravay():
    y = 0
    while True:
        try:
            zap = input('Введите числа через пробел >> ').split('')
            print(zap(-1))
            # zap = list(z for z in zap if not z == "")
            # zap = list(int(z) for z in zap)
            res = sum(zap)
            print(res)

        except:
            print('Неверный ввод')

    return res


print(my_caravay())
