# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
# слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
my_text = input('Введите слово из маленьких латинских букв >> ')
my_exp = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
          't', 'u', 'v', 'w', 'x', 'y', 'z')
my_strochki = input('введите несколько слов из маленьких латинских букв >> ').split()


def int_func(t_str):
    for i in range(0, len(my_text) - 1):
        if my_text[i] in my_exp:
            return t_str.capitalize()
            break
        else:
            return "Ошибка ввода!"
            break
        i += 1


new_list = [int_func(word) for word in my_strochki]
print(int_func(my_text))
print(*new_list, sep=' ', end="")
