# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
# символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.

def my_caravay():
    y = True
    res = 0
    sumres = 0
    while y == True:
        try:
            zap = input("Введите числа через пробел или *** чтобы прекратить ввод >> ").split(' ')
            if zap[-1] != '***':
                zap = list(int(z) for z in zap)
                res = sum(zap)
                zap.clear()
            else:
                zap.pop()
                zap = list(int(z) for z in zap)
                res = sum(zap)
                sumres += res
                zap.clear()
                y = False
        except:
            print('Неверный ввод')
        sumres += res
        res = 0
        print(sumres)
    return sumres


print(my_caravay())

