# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в
# виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
while True:
    try:
        x = float(input("Введите действительное положительное число : "))
        y = int(input("Введите целое отрицательное число : "))
        if x > 0 and y < 0:
            break
    except:
        print("Ошибка ввода !!!")


def my_func(a, b):
    return a ** b


def my_func1(a, b):
    res = 1
    for i in range(abs(b)):
        res*=a
    if b >0:
        return res
    elif b<0:
        return 1/res



print(f'my_func1 x возведенное в степень y = {my_func1(x, y)}')
print(f'my_func x возведенное в степень y = {my_func(x, y)}')