# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def s_split(n, s_n, by, c, em, ph):
    print(f'Фамилия - {s_n} ,'
          f'Имя - {n} ,'
          f'Год рождения - {by} ,'
          f'Город проживания - {c} ,'
          f'email - {em} ,'
          f'Телефон - {ph} .')

s_split(n =input("Имя : "), s_n = input("Фамилия : "),
        by = input("Год рождения : "),c = input("Город проживания : "),
        em = input("email : "), ph = input("phone : "))
